mongo_url=mongodb://127.0.0.1:27017/newDatabase
jwt_secret=my_secret_key_here
cloudinary_api_key=962516218916579
NODE_ENV=development



# import {v2 as cloudinary} from 'cloudinary';    
# cloudinary.config({ 
#   cloud_name: 'det1ltbho', 
#   api_key: '962516218916579', 
#   api_secret: 'vv3UAYMf2ugdqKpiISZjeUM3brA' 
# });